# Muedaq_merge

# How to use

```
./apps/merge -o OUTPU_NAME --firstRun PATH_TO_FIRST_RUN_DIRECTORY --secondRun PATH_TO_SECOND_RUN_DIRECTORY --firstSuperID FIRST_SUPERID --range NUMBER_OF_SUCCESSIVE_SUPERIDs
```